# Database settings
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8ndb
POSTGRES_HOST=postgres

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminpass

# n8n settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=ridhikj1020@gmail.com
N8N_BASIC_AUTH_PASSWORD='#Figma2Code'
N8N_WEBHOOK_URL=http://localhost:5678/webhook/6e5bd044-e0bb-4b58-9cd1-03a221804357
